#cloud-config
ssh_pwauth: True
groups:
- autologin
users:
- name: diamond
  groups: wheel, autologin
  ssh-authorized_keys:
  - ${ssh_pubkey}
  sudo:
  - ALL=(ALL) NOPASSWD:ALL
#network:
#  config: disabled
#disable_network_activation: true
mounts:
#- [ projects, /srv/, 9p, "trans=virtio,version=9p2000.L,rw" ]
- [ pacman-cache, /var/cache/pacman/pkg/, 9p, "trans=virtio,version=9p2000.L,ro" ]
- [ pacman-sync, /var/lib/pacman/sync/, 9p, "trans=virtio,version=9p2000.L,ro" ]
hostname: diamond
write_files:
- owner: root:root
  path: /etc/lightdm/lightdm.conf
  permissions: '0644'
  content: |
    [LightDM]
    run-directory=/run/lightdm
    [Seat:*]
    user-session=dwm
    session-wrapper=/etc/lightdm/Xsession
    autologin-user=diamond
    autologin-user-timeout=0
- owner: root:root
  path: /etc/pacman.conf
  permissions: '0644'
  content: |
    [options]
    HoldPkg     = pacman glibc
    Architecture = auto
    CheckSpace
    SigLevel    = Required DatabaseOptional
    LocalFileSigLevel = Optional
    [testing]
    Include = /etc/pacman.d/mirrorlist
    [core]
    Include = /etc/pacman.d/mirrorlist
    [extra]
    Include = /etc/pacman.d/mirrorlist
    [community-testing]
    Include = /etc/pacman.d/mirrorlist
    [community]
    Include = /etc/pacman.d/mirrorlist
- owner: root:root
  permissions: '0644'
  path: /usr/local/diamond/3.12/license/license.dat
  encoding: b64
  content: ${license_dat64}
- owner: root:root
  permissions: '0755'
  path: /usr/bin/diamond
  content: |
    #!/bin/bash
    exec /usr/local/diamond/3.12/bin/lin64/diamond
- owner: root:root
  permissions: '0644'
  path: /etc/udev/rules.d/99-evm-jtag.rules
  content: |
    SUBSYSTEM=="usb",ATTRS{idVendor}=="1134",ATTRS{idProduct}=="8001",MODE="0666",SYMLINK+="lattice-%n"

runcmd:
- [ systemctl, start, getty@ttyS0.service ]
- [ pacman, -S, --noconfirm, --needed, archlinux-keyring ]
- [ pacman, -Su, --noconfirm, --needed, freetype2, libsm, xorg-server, dmenu, lightdm, accountsservice, noto-fonts, libxt ]
-
  - pacman
  - -U
  - --needed
  - --noconfirm
  - /var/cache/pacman/pkg/lattice-diamond-3.12.1.454.2-1-x86_64.pkg.tar.zst
  - /var/cache/pacman/pkg/st-git-custom-20220218.e823e23-1-x86_64.pkg.tar.xz
  - /var/cache/pacman/pkg/dwm-git-custom-1:6.2.12.ga786211-2-x86_64.pkg.tar.xz
- [ systemctl, enable, --now, lightdm.service ]
