<?xml version="1.0" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output omit-xml-declaration="yes" indent="yes"/>
  <!-- identity -->
  <xsl:template match="node()|@*">
     <xsl:copy>
       <xsl:apply-templates select="node()|@*"/>
     </xsl:copy>
  </xsl:template>
  <!-- Pass through Lattice EVM JTAG adapter on XHCI USB -->
  <xsl:template match="/domain/devices">
    <xsl:copy>
      <xsl:copy-of select="@*" />
      <xsl:copy-of select="node()" />
      <hostdev mode='subsystem' type='usb' managed='no'>
        <source>
          <vendor id='0x1134'/>
          <product id='0x8001'/>
        </source>
      </hostdev>
      <controller type='usb' index='0' model='qemu-xhci'>
        <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>
      </controller>
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
